{
  "name": "rest-api-rca-express",
  "version": "1.0.0",
  "description": "rest-api-fullstack-example",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "server": "nodemon app.js",
    "client": "npm run start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "keywords": [
    "js",
    "rest",
    "api"
  ],
  "author": "Kateryna Nanyzniuk",
  "license": "ISC",
  "dependencies": {
    "config": "^3.3.8",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "concurrently": "^7.6.0",
    "nodemon": "^2.0.20"
  }
}
